#######################################
# Syntax Coloring Map SPI
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

I2C_MPU6886	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
init	KEYWORD2
getAccel	KEYWORD2
getGyro	KEYWORD2
getTemp	KEYWORD2
readByte	KEYWORD2
writeByte	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
MPU6886_WHOAMI	LITERAL1
MPU6886_ACCEL_INTEL_CTRL	LITERAL1
MPU6886_SMPLRT_DIV	LITERAL1
MPU6886_INT_PIN_CFG 	LITERAL1
MPU6886_INT_ENABLE	LITERAL1
MPU6886_ACCEL_XOUT_H	LITERAL1
MPU6886_ACCEL_XOUT_L 	LITERAL1
MPU6886_ACCEL_YOUT_H	LITERAL1
MPU6886_ACCEL_YOUT_L	LITERAL1
MPU6886_ACCEL_ZOUT_H 	LITERAL1
MPU6886_ACCEL_ZOUT_L	LITERAL1
MPU6886_TEMP_OUT_H	LITERAL1
MPU6886_TEMP_OUT_L	LITERAL1
MPU6886_GYRO_XOUT_H	LITERAL1
MPU6886_GYRO_XOUT_L	LITERAL1
MPU6886_GYRO_YOUT_H	LITERAL1
MPU6886_GYRO_YOUT_L	LITERAL1
MPU6886_GYRO_ZOUT_H	LITERAL1
MPU6886_GYRO_ZOUT_L	LITERAL1
MPU6886_USER_CTRL	LITERAL1
MPU6886_PWR_MGMT_1	LITERAL1
MPU6886_PWR_MGMT_2	LITERAL1
MPU6886_CONFIG	LITERAL1
MPU6886_GYRO_CONFIG	LITERAL1
MPU6886_ACCEL_CONFIG	LITERAL1
MPU6886_ACCEL_CONFIG2	LITERAL1
MPU6886_FIFO_EN	LITERAL1
MPU6886_FIFO_ENABLE	LITERAL1
MPU6886_FIFO_CONUTH	LITERAL1
MPU6886_FIFO_CONUTL	LITERAL1
MPU6886_FIFO_R_W	LITERAL1
ADDR	LITERAL1











